{
  "name": "igelkott-log",
  "description": "A very simple log plugin for Igelkott",
  "version": "0.1.0",
  "main": "igelkott-log.js",
  "dependencies": {
    "colors": "*"
  },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "1.3.x",
    "igelkott": "*"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/stenehall/igelkott-log.git"
  }
}